apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dug.morn.night.prego"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild{
            cmake{
               cppFlags "-std=c++2a"
                arguments "-DANDROID_STL=c++_shared"
                arguments "-DFIREBASE_CPP_SDK_DIR=$gradle.firebase_cpp_sdk_dir"
            }
        }


        ndk { abiFilters 'arm64-v8a' }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
      //  jvmTarget = JavaVersion.VERSION_1_6.toString()
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-config-ktx:19.1.4'
//    implementation 'com.android.ndk.thirdparty:curl:7.68.0-alpha-1'

//    implementation 'com.android.ndk.thirdparty:jsoncpp:1.8.4-alpha-1'
    implementation 'com.appsflyer:af-android-sdk:5.0.0'
    implementation "com.android.ndk.thirdparty:curl:7.69.1-alpha-1"
    implementation "com.android.ndk.thirdparty:jsoncpp:1.8.4-alpha-1"
    implementation "com.android.ndk.thirdparty:openssl:1.1.1g-alpha-1"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}


// was /
apply from: "$gradle.firebase_cpp_sdk_dir/Android/firebase_dependencies.gradle"
firebaseCpp.dependencies {
    remoteConfig
    app
}
